const { SerialPort } = require('serialport');
const { ReadlineParser } = require('@serialport/parser-readline');
const { publish_response } = require('./mqttClient.js');


// RFID READER SECTION
var lastRfidData,rfidData, retries = 0;


const port_rfid = new SerialPort({
    autoOpen: false,
    path: '/dev/nextwave-rfid',
    baudRate: 9600,
});
const parser_rfid = new ReadlineParser({ delimiter: '\n' });

function init()
{

port_rfid.pipe(parser_rfid);
port_rfid.on('open', function () {
    console.log('RFID Port opened successfully.');
port_rfid.flush();
 
process.on('SIGINT', function () {
        console.log("Stopping RFID reader...");
        port_rfid.close((err) => {
            if (err) {
                console.error('Error closing port:', err.message);
                process.exit(0);
            } else {
                console.log('Port closed successfully.');
                process.exit(0);
            }
        });
    });
});



    parser_rfid.on('data', (data) => {
        console.log("Data = " + data + " -- " + parseInt(data, 16));
        rfidData = parseInt(data, 16).toString();
    console.log("Sending: ",rfidData !== lastRfidData,'current card: ',rfidData,'last card: ',lastRfidData);
        if (rfidData.length >= 6) {
       if(rfidData !== lastRfidData){
            publish_response("rfid_response", rfidData, "carddispenser");
         lastRfidData = rfidData;   
        }

           
     if (port_rfid.isOpen) {
                console.log('Closing RFID port');
                port_rfid.close((err) => {
                    if (err) {
                        console.log('Error closing port:', err);
                    } else {
                console.log('Port closed successfully.');
                console.log('***********Finished parsing**********');
                    }
                });
            }
       }
    });



}


init();



function close_rfid() {

         if (port_rfid.isOpen) {
                console.log('Closing RFID port before confiscate');
                port_rfid.close((err) => {
                    if (err) {
                        console.log('Error closing port:', err);
                    } else {
                console.log('Port closed successfully.');

                    }
                });
            }


}

function parse_rfid() {
   

    rfidData = 0;
    lastRfidData = 1;



         if (port_rfid.isOpen) {
                console.log('FORCING Closing RFID port');
                port_rfid.close((err) => {
                    if (err) {
                        console.log('Error closing port:', err);
                    } else {
                console.log('Port closed successfully.');

                   port_rfid.open((err) => {
                    if (err) {
                        console.log('Error Opening port:', err);
                    } else {
                console.log('***********FORCING Started parsing**********');
                    }
                });



                    }
                });
            } else 
{


   port_rfid.open((err) => {
                    if (err) {
                        console.log('Error Opening port:', err);
                    } else {
                console.log('***********Started parsing**********');
                    }
                });

}




}

module.exports = {
    parse_rfid,close_rfid
};
