{
  "name": "callback-example",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.4",
    "dotenv": "^16.4.7",
    "js-yaml": "^4.1.0",
    "mqtt": "^4.3.8",
    "nfc-pcsc": "^0.8.1",
    "node-thermal-printer": "^4.4.2",
    "request": "^2.88.2",
    "serialport": "^10.5.0",
    "stripe": "^16.7.0-beta.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0"
  }
}
